.logoFont{
font-family: 'Montez', cursive;
color: blue;
font-size: 20px;
}
#btns{
    align-items: center;
    margin-top: -20px;
    margin-left: 90%;
}
#signIn-btn{
    border:0px;
    color: white;
    background-color: blue;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;
}
#signup-btn{
    border:0px;
    color: white;
    background-color: blue;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;
}
.heading1{
    font-family: serif;
    text-align: center;
    font-size: 19px;
    font-weight: normal;
    color: grey;
    margin-left: -49%;
    }


    .credentials{
        width: 250px;
        height: 350px;
        margin: 10% auto;
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-direction: column;
        justify-content: center;
        
    }
    
    input{
        width: 200px;
        margin-top: 10px;
    }
    
    .Sub_button{
        width: 210px;
        height: 20px;
        color: white;
        background-color:rgb(89, 185, 11);
        border: 0ch;
        font-weight: bold;
        border-radius: 5px;
        }
    
    .Sub_button:hover{
        cursor: pointer
        }
    textarea{
        width: 200px;
        height: 100px;
        margin: 10px
        }
        .close:hover,
.close:focus {

  color: black;
  text-decoration: none;
  cursor: pointer;
}
    .close{
        
        
        color: grey;
        right: 42%;
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
     #myModal{
          display: none;
         position: fixed;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background-color: rgb(0,0,0); /* Fallback color */
         background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        
        } 
        .line{
            width: 205px;
            height: 1px;
            background-color: rgb(82, 80, 80);
        }
        .email{
            margin-left: -60%;
        }
        .password{
            margin-left: -60%;
        }
        .confirm-password{
            margin-left: -41%;
        }
        .name{
            margin-left: -69%;
            
        }
        .sub-head{
            position: absolute;
            top: 3%;
        }
        body, html{
            height: 100%;
            background-image: url("background.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        /* .common-header,.hero-image{
            background-image: url("background.jpg");
            height: 100%; */
            
            
        
        #yourName{
            
            background-color: #D3D3D3;
            border: 0ch;
        }
        #yourEmail{
            background-color: #D3D3D3;
            border: 0ch;
        }
    #yourPassword{
        background-color: #D3D3D3;
            border: 0ch;
    }
    #confirmPassword{
        background-color: #D3D3D3;
            border: 0ch;
    }
    .common-header{
        background-color: rgba(255, 255, 255, 0.5);
        display: flex;
        
    }
    .hero-elem{
        
        display: flex;
        justify-content: center;
        top: 50%;
        position: absolute;
        transform: translate(550px)
        
        }
    .add-post{
        
        margin-right: 10px;
        width: 100px;
        height: 35px;
        background-color: rgb(207,181,59);
        border:2px #D3D3D3;
        border-style:inset;
        position: relative;
        z-index: -1;
    }
    .btn-btn-primary-btn-lg{
        width: 100px;
        height: 35px;  
        background-color: rgb(207,181,59); 
        border: 2px #D3D3D3;
        border-style:inset;
        position: relative;
        z-index: -1;
    }
   
    
    #signInModal{
        display:none;
       position: fixed;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       background-color: rgb(0,0,0); /* Fallback color */
       background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      } 
      .credentials2{
        width: 250px;
        height: 250px;
        margin: 15% auto;
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-direction: column;
        justify-content: center;
        
    }
    .close2:hover,
.close2:focus {

  color: black;
  text-decoration: none;
  cursor: pointer;
}
    .close2{
        
        
        color: grey;
        right: 42%;
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    .Sub_button2{
        width: 210px;
        height: 20px;
        color: white;
        background-color:rgb(89, 185, 11);
        border: 0ch;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
    }
    .heading2{
        font-family: serif;
        text-align: center;
        font-size: 19px;
        font-weight: normal;
        color: grey;
        margin-left: -40%;
        }
        .modal-body{
            display:;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .container-fluid{
         
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 85%;
            margin-top: 4%;
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-direction: column;
        justify-content: center;
        scroll-behavior:smooth;
        flex-direction: column;
        }
        #post-content{
            
            content: ;
            display: flex;
            width: 1080px;
            height: 400px;
            background-color: rgb(241,241,241);
            border: 0ch;

        }
        #post-title{
            width: 1080px;
            margin-bottom: -50px;
             background-color: rgb(241,241,241);
             border: 0ch;
             height: 25px;
        }
        .line3{
            margin-top: ;
            width: 1080px;
            height: 1px;
            background-color: rgb(241,241,241);
        }
        .headingcreatePost{
            margin-top: -15px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #create-post{
        
        margin-right: 20%;
        width: 210px;
        height: 20px;
        color: white;
        background-color:rgb(89, 185, 11);
        border: 0ch;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        }

        .close3{
            color: grey;
            right: 10%;
            position: absolute;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer; 
            margin-top: -15px;  
        }
        