<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- TODO: Include Font Awesome file here -->
     <script src="https://kit.fontawesome.com/6d64f665cc.js" crossorigin="anonymous"></script>
     <!-- TODO: Include Google Fonts file here -->
     <script src="https://fonts.googleapis.com/css2"></script>
     <link rel="stylesheet" href="home.css">
     <link rel="stylesheet" href="common.css">
     <link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
     <link href="https://fonts.google.com/specimen/Ubuntu+Mono?query=Ubuntu+Mono">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <title>Scribbler</title>
</head>

<body>
    <!-- TODO: Include all your code for the header and home page here -->
    <header id="common-header">
       <div class="logoFont" >ScriBBler
       <div id="btns"><button id="signIn-btn" onclick="open2()">Sign In</button>
       <button id="signup-btn" onclick="open()" >Sign Up</button>
    </div>
    </div>
       <div class="sub-head"> <sub >Explore Imagine Create</sub>
       </div>
       
</header>
<body>
	<div id="myModal">
	<form>
        
        <span class="close">&times;</span>
		<div class="background">
            
            <div class="credentials">   
            <h1 class="heading1">Get Started</h1>
            <div class="line"></div>
            <label class="name" >Name</label>
			<input type="text" placeholder="Your Name" required id="yourName">
			<label class="email">Username</label>
            <input type="email" placeholder="Enter your username" required id="yourEmail">
			<label class="password" >Password</label>
            <input type="password"  placeholder="Enter your password" required id="yourPassword">
            <label class="confirm-password">Confirm Password</label>
            <input type="password" placeholder="Re-enter your password " required id="confirmPassword">
            <input type="submit" onclick="fun();" class="Sub_button" value="Sign Up" />
 		    
        </div>
    </div>
	</form>
</div>
<div> 
    <form action="">
        <div id="signInModal">
            <form>
                
                <span class="close2">&times;</span>
                <div class="background">
                    
                    <div class="credentials2">   
                    <h1 class="heading2">Welcome Back</h1>
                    <div class="line"></div>
                   <label class="email">Username</label>
                    <input type="email" placeholder="Enter your username" required id="yourEmail">
                    <label class="password" >Password</label>
                    <input type="password"  placeholder="Enter your password" required id="yourPassword">
                    <input type="submit" onclick="fun2();" class="Sub_button2" value="Sign In" />
                    <p>Not a member <a href="#myModal">Sign Up</a> </p>
                </div>
            </div>
            </form>
    </form>
</div>
<script src="common.js"></script>
<div class="hero-image">
    <div class="hero-elem">
    <a href="postslist.html"> <button class="add-post">All Posts</button></a>
    <button class="btn-btn-primary-btn-lg" data-bs-toggle="modal" data-bs-target="#modalId">Create Post</button>
    </div>
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="modalPost" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
                <div class="modal-header">
                        <h5 class="modal-title" id="modalTitleId"></h5>
                            <button type="button" class="btn-close"  aria-label="Close"></button>
                    </div>
            <div class="modal-body">
                <div class="container-fluid">
                    
                    <form action="">
                        <span class="close3">&times;</span>
                        <h1 class="headingcreatePost"> Pen Your Post</h1>
                        <div class="line3"></div>
                        <input type="text" id="post-title" placeholder="Enter title of your post">
                        <input type="text" name="" id="post-content" placeholder="Enter the contents of your post">
                         <input type="button" value="Create" id="create-post">
                    </form>
                </div>
            </div>
            
        </div>
    </div>
</div>

</div>
</div>
</body>

</html>